# LaboGrocery

./: LaboGrocery.csproj  LaboGrocery.db  Program.cs  README.md  SharedResource.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: Cartitem.cs  Category.cs  Language.cs  Order.cs  OrderLine.cs  Product.cs
Resources/: SharedResource.fr.resx
Services/: CartService.cs  PayPalService.cs  SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Cancel.cshtml  Checkout.cshtml  Success.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bin_alt/Debug/net8.0/: LaboGrocery.deps.json  LaboGrocery.staticwebassets.endpoints.json  LaboGrocery.staticwebassets.runtime.json
obj_alt/Debug/net8.0/: LaboGrocery.AssemblyInfo.cs  LaboGrocery.AssemblyInfoInputs.cache  LaboGrocery.Resources.SharedResource.fr.resources  LaboGrocery.assets.cache  LaboGrocery.csproj.AssemblyReference.cache  LaboGrocery.csproj.CoreCompileInputs.cache  LaboGrocery.csproj.FileListAbsolute.txt  LaboGrocery.csproj.GenerateResource.cache  LaboGrocery.genruntimeconfig.cache  rjimswa.dswa.cache.json  rjsmcshtml.dswa.cache.json  rjsmrazor.dswa.cache.json  rpswa.dswa.cache.json  staticwebassets.build.json  staticwebassets.build.json.cache
obj_alt/Release/net8.0/: LaboGrocery.AssemblyInfo.cs  LaboGrocery.AssemblyInfoInputs.cache  LaboGrocery.GeneratedMSBuildEditorConfig.editorconfig  LaboGrocery.assets.cache
wwwroot/css/: site.css
(+9 files in other folders)
